{
  "name": "halo-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "node test/run.mjs",
    "test:fork": "node test/fork.mjs",
    "test:proof": "node test/proof.mjs",
    "test:curve": "node test/curve-model.test.mjs",
    "test:curve-oracle": "node test/curve-oracle.mjs",
    "test:settlement": "node test/fee-settlement.mjs",
    "test:real-agent": "node test/real-agent.mjs",
    "test:graduated-agent": "node test/graduated-agent.mjs",
    "test:runtime": "node test/runtime-unit.mjs",
    "test:inference": "node test/inference-boundaries.mjs",
    "test:inference-live": "node test/inference-live.mjs",
    "test:model-acceptance": "node test/live-model-acceptance.mjs",
    "test:recovery": "node test/operator-recovery.mjs",
    "test:transparency": "node test/transparency.mjs",
    "test:browser-driver": "node test/browser-driver.mjs",
    "test:browser-forwarder": "node test/browser-forwarder.mjs",
    "test:browser-relay": "node test/browser-relay.mjs",
    "test:browser-egress": "node test/browser-egress.mjs",
    "test:browser-cli": "node test/browser-forwarder-cli.mjs",
    "test:persistence": "node test/persistence.mjs",
    "test:persistence-restart": "node test/persistence-restart.mjs",
    "test:scheduler-recovery": "node test/scheduler-recovery.mjs",
    "test:social-outbox": "node test/social-outbox.mjs",
    "test:akash-sdl": "node test/akash-sdl.mjs",
    "test:akash-console": "node test/akash-console-client.mjs",
    "test:profile-snapshot": "node test/profile-snapshot.mjs",
    "test:workspace-entrypoint": "node test/workspace-entrypoint.mjs",
    "test:browser-sandbox-gate": "node test/browser-sandbox-gate.mjs",
    "db:migrate": "node services/persistence/migrate-cli.mjs",
    "dev:stack": "node scripts/dev-stack.mjs",
    "dev:artifacts": "node scripts/dev-artifacts.mjs",
    "dev:transparency": "node scripts/dev-transparency.mjs",
    "dev:operator": "node scripts/dev-operator.mjs",
    "dev:model-services": "node scripts/dev-model-services.mjs",
    "dev:model-operator": "node scripts/dev-model-operator.mjs",
    "model:fetch": "node scripts/fetch-inference-assets.mjs",
    "model:package": "node scripts/package-proposal-model.mjs",
    "export:web": "node scripts/export-web.mjs",
    "core:package": "node scripts/package-core.mjs",
    "test:native-buy": "node test/native-buy.mjs",
    "test:native-buy-fork": "node test/native-buy.mjs --robinhood-fork"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@openzeppelin/contracts": "5.4.0",
    "@uniswap/v4-core": "1.0.2",
    "fastify": "5.12.4",
    "ipaddr.js": "2.4.0",
    "multiformats": "14.0.5",
    "viem": "2.56.5",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@foundry-rs/forge": "1.7.1",
    "solc": "0.8.30"
  }
}
